pedrolamas/handlebars-action/action.yml
name: 'Handlebars Action'
author: 'Pedro Lamas'
description: 'Transform files in your repository with Handlebars templating'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  files:
    required: false
    description: 'Files to process'
    default: '**/*.template'
  output-filename:
    required: false
    description: 'Output filename template'
    default: '{{ file.dir }}/{{ file.name }}'
  delete-input-file:
    required: false
    description: 'Remove the input file'
    default: 'false'
  html-escape:
    required: false
    description: 'HTML escape the rendered values'
    default: 'false'
  dry-run:
    required: false
    description: 'Makes no real changes'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

gleam-community/gleam-chocolatey/.github/workflows/update.yml
- id: render-templates
  name: Render templates
  uses: pedrolamas/handlebars-action@v2.1.0
  with:
    files: '**/*.handlebars'
    output-filename: '{{ file.dir }}/{{ file.name }}'
    delete-input-file: false
    html-escape: false
    dry-run: false
  env:
    VERSION: ${{ needs.check-versions.outputs.gleam-release.name }}
    SHA512: ${{ steps.fetch-release-sha.outputs.sha }}
    RELEASE_NOTES: ${{ needs.check-versions.outputs.gleam-release.body }}