pedrolamas/handlebars-action/action.yml
name: 'Handlebars Action'
author: 'Pedro Lamas'
description: 'Transform files in your repository with Handlebars templating'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  files:
    required: false
    description: 'Files to process'
    default: '**/*.template'
  output-filename:
    required: false
    description: 'Output filename template'
    default: '{{ file.dir }}/{{ file.name }}'
  delete-input-file:
    required: false
    description: 'Remove the input file'
    default: 'false'
  html-escape:
    required: false
    description: 'HTML escape the rendered values'
    default: 'false'
  dry-run:
    required: false
    description: 'Makes no real changes'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

mmc102/yearly_report/.github/workflows/populate-env.yml
- name: populate template file
  id: populate_template
  uses: pedrolamas/handlebars-action@v2
  env:
    ENV: dev
  with:
    files: 'templates/.env.template'
    output-filename: 'templates/env_filled_in'
    html-escape: false
    dry-run: false

k4lipso/update-flake-lock/action.yml
- name: Interpolate PR Body
  uses: pedrolamas/handlebars-action@2995d7eadacbc8f2f6ab8431a01d84a5fa3b8bb4 # v2.4.0
  with:
    files: "pr_body.template"
    output-filename: "pr_body.txt"

mmc102/yearly_report/.github/workflows/deploy-branch.yml
- name: populate template file
  id: populate_template
  uses: pedrolamas/handlebars-action@v2
  env:
    ENV: dev
  with:
    files: 'templates/.env.template'
    output-filename: 'templates/.env.production'
    html-escape: false
    dry-run: false